app.name=zheng-cms-admin
profile.env=pre
zheng-ui.version=1.0.0
zheng-ui.path=http://ui.zhangshuzheng.cn:1000/
### activeMq
AvtiveMQ.brokerURL=failover:(tcp://127.0.0.1:61616?wireFormat.maxInactivityDuration=0)